.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filter-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.filter-container label {
  margin-right: 10px;
  font-weight: bold;
}

.filter-container input {
  margin-right: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  min-width: 150px;
}

.filter-container button {
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.filter-container button:hover {
  background-color: #0056b3;
}

.tutor-container-home {
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
}

.tutor-container-home h2 {
  margin-bottom: 20px;
  text-align: center;
}

.tutor-list-home {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.tutor-card-home {
  flex: 1 0 250px;
}
@media screen and (max-width: 600px) {
  .filter-container {
    flex-direction: column;
    align-items: center;
  }
  
  .filter-container input {
    margin-bottom: 10px;
  }
}
